<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wood_panel" >

    <TextView
        android:id="@+id/textViewVisualizarEmprestimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Visualizar Emprestimo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Contato" />

        <TextView
            android:id="@+id/textViewContatoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="5dp"
            android:text="Contato Nome" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewObjeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Objeto" />

        <TextView
            android:id="@+id/textViewObjetoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="5dp"
            android:text="Objeto Nome" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewDtDevolucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Devolução" />

        <TextView
            android:id="@+id/textViewDtDevolucaoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="5dp"
            android:text="Data Devolução" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Observação" />

    <TextView
        android:id="@+id/TextViewObservacaoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.39"
        android:gravity="center"
        android:padding="5dp"
        android:text="Observação Nome" />

    <Button
        android:id="@+id/buttonDevolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Devolução" />

    <Button
        android:id="@+id/buttonVerInformacoesContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Informações do Contato" />

</LinearLayout>